# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 1
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set -g status-right "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
#set -g status-interval 2

set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12

